The output of the trained model

(venv) PS D:\BTECH CSE\sem5\CI\project\CI\capstone-project-27_shscloudies\Review 2\CI> python -u "d:\BTECH CSE\sem5\CI\project\CI\capstone-project-27_shscloudies\Review 2\CI\stage_2.py"

 Looking for dataset files in: __path__
 Loaded dataset: (17328, 1250) (17328,)
 Original class distribution: {np.int64(0): np.int64(1), np.int64(2): np.int64(8951), np.int64(3): np.int64(8376)}
 After filtering classes with <2 samples:
   Class distribution: {np.int64(2): np.int64(8951), np.int64(3): np.int64(8376)}
   Total samples remaining: 17327
 Relabeled classes: {np.int64(2): 0, np.int64(3): 1}
 Training with 2 classes
 Final class check before split: {np.int64(0): np.int64(8951), np.int64(1): np.int64(8376)}
 Applying preprocessing filters (bandpass + notch + wavelet)...
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17327/17327 [00:11<00:00, 1447.82it/s] 
 Train samples: 14727, Validation samples: 2600
 Using device: cpu
Epoch 1/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [00:45<00:00, 10.11it/s] 
 Epoch 1 | Loss=0.5113 | Val Acc=0.8773
Epoch 2/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [00:49<00:00,  9.21it/s] 
 Epoch 2 | Loss=0.2764 | Val Acc=0.8965
Epoch 3/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [00:56<00:00,  8.12it/s] 
 Epoch 3 | Loss=0.2314 | Val Acc=0.9215
Epoch 4/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [00:49<00:00,  9.29it/s] 
 Epoch 4 | Loss=0.2086 | Val Acc=0.9296
Epoch 5/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [00:55<00:00,  8.33it/s] 
 Epoch 5 | Loss=0.1949 | Val Acc=0.9346
Epoch 6/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [00:45<00:00, 10.09it/s]
 Epoch 6 | Loss=0.1825 | Val Acc=0.9373
Epoch 7/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [00:54<00:00,  8.40it/s] 
 Epoch 7 | Loss=0.1644 | Val Acc=0.9392
Epoch 8/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [00:46<00:00, 10.00it/s] 
 Epoch 8 | Loss=0.1504 | Val Acc=0.9473
Epoch 9/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [00:48<00:00,  9.41it/s] 
 Epoch 9 | Loss=0.1343 | Val Acc=0.9515
Epoch 10/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [00:45<00:00, 10.05it/s]
 Epoch 10 | Loss=0.1225 | Val Acc=0.9512
 Model saved at model_out/ecg_classifier.pth
 Label mapping saved at model_out/label_mapping.npy
 Fuzzy decision for HR=150, Conf=0.9 → 2.00


Updated the trained model's output

(venv) PS D:\BTECH CSE\sem5\CI\project\CI\capstone-project-27_shscloudies\Review 2\CI> python -u "d:\BTECH CSE\sem5\CI\project\CI\capstone-project-27_shscloudies\Review 2\CI\stage_2.py"

 Looking for dataset files in: d:\BTECH CSE\sem5\CI\project\CI\capstone-project-27_shscloudies\Review 2\CI
 Loaded dataset: (17328, 1250) (17328,)
 Original class distribution: {np.int64(0): np.int64(1), np.int64(2): np.int64(8951), np.int64(3): np.int64(8376)}
 After filtering: {np.int64(2): np.int64(8951), np.int64(3): np.int64(8376)}
 Relabeled classes: {np.int64(2): 0, np.int64(3): 1}
 Applying preprocessing filters (bandpass + notch + wavelet)...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17327/17327 [00:32<00:00, 528.24it/s]
 Train samples: 14727, Validation samples: 2600
 Using device: cpu
Epoch 1/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [01:18<00:00,  5.83it/s]
 Epoch 1 | Loss=0.5385 | Val Acc=0.8562
Epoch 2/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [01:16<00:00,  6.03it/s]
 Epoch 2 | Loss=0.2860 | Val Acc=0.9015
Epoch 3/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [01:16<00:00,  6.05it/s]
 Epoch 3 | Loss=0.2177 | Val Acc=0.9277
Epoch 4/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [01:12<00:00,  6.32it/s]
 Epoch 4 | Loss=0.1834 | Val Acc=0.9204
Epoch 5/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [01:12<00:00,  6.35it/s]
 Epoch 5 | Loss=0.1590 | Val Acc=0.9338
Epoch 6/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [01:14<00:00,  6.14it/s]
 Epoch 6 | Loss=0.1559 | Val Acc=0.9396
Epoch 7/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [01:11<00:00,  6.40it/s]
 Epoch 7 | Loss=0.1368 | Val Acc=0.9531
Epoch 8/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [01:07<00:00,  6.79it/s]
 Epoch 8 | Loss=0.1220 | Val Acc=0.9500
Epoch 9/10: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [01:08<00:00,  6.72it/s]
 Epoch 9 | Loss=0.1145 | Val Acc=0.9546
Epoch 10/10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 460/460 [01:09<00:00,  6.62it/s]
 Epoch 10 | Loss=0.1095 | Val Acc=0.9565

---------------- Classification Report ----------------
              precision    recall  f1-score   support

           2       0.98      0.93      0.96      1343
           3       0.93      0.98      0.96      1257

    accuracy                           0.96      2600
   macro avg       0.96      0.96      0.96      2600
weighted avg       0.96      0.96      0.96      2600

-------------------------------------------------------
Confusion Matrix:
 [[1255   88]
 [  25 1232]]
 Model + label mapping saved
 Fuzzy decision for HR=150, Conf=0.9 → 2.00